



<!DOCTYPE=html><div>								</div><br><html lang="en"><header></header><head> <style> 			
				
			
				
					p{
font-size: 18px;
font-family: serif;
color: transparent;

animation: effect 0.7s linear infinite;
} 
@keyframes effect {
0% {
background: linear-gradient(
red, black);
-webkit-background-clip: text;
} 
100% {
background: linear-gradient(
green, blue);
-webkit-background-clip: text;
}
} p1{
font-size: 18px;
font-family: serif;
color: transparent;

animation: effect 0.7s linear infinite;
} 
@keyframes effect {
0% {
background: linear-gradient(
green, blue);
-webkit-background-clip: text;
} 
100% {
background: linear-gradient(
red, black);
-webkit-background-clip: text;
}
} *{align:center;margin:1padding: 0;box-sizing: border-box;font-family: 'poppins',sans-serif;}body{display: flex;justify-content: center;align-items: center;min-height: 100vh;background-image: linear-gradient(90deg, white, lightgreen, darkblue); }.calculator{ position: relative;display: grid;}.calculator .value{ grid-column: span 4;height: 90px;text-align: right; border-radius:10px; outline: 10px; padding:1 0px; font-size: 16px; background-color:black; color:red;border: 3px solid rgba(0,0,0,.1); border-color:green; border-radius:10px;}font{background-image: linear-gradient(100deg, pin, darkblue);}.calculator span{font-size:15px; display: grid; width: 91px; height: 100px; color: #fff; background: #0c2835; place-items: center; border-radius:10px; border: 9px solid rgba(0,0,0,.1);}.calculator span:active{ background: #40ff4e; color: #111;}.calculator span.clear{ grid-column: span 2; width: 180px; background: red ;}
.calculator span.plus{ grid-row: span 2; height: 200px;
}.calculator span.equal{color:yellow; background: #ffc465; height:100px;}

.num back{
				
				background: #40ff4e; color: #111;
}


.num clear span:active{ background: #40ff4e; color: #111;</style> <meta charset="UTF-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Calculator</title></head><body><form class="calculator" name="calc"> <input id="vakje"  class="value" type="text" name="txt" readonly=""> <span class="num clear" onclick="document.calc.txt.value = ' '"><font size=" 10px "color="grey">ᴄʟ</font></span>
<span class="num" onclick="document.calc.txt.value += '/'"><font color=gray >/̷</font></span> <span class="num" onclick="document.calc.txt.value += '*'"><font color="green">✖️</font></span> <span class="num" onclick="document.calc.txt.value += '1'"><font color="green">➊</font></span> <span class="num" onclick="document.calc.txt.value += '2'"><font color="green">➋</font></span><span class="num" onclick="document.calc.txt.value += '3'"><script>

 var backspace = function() {
    
    var rekensom  = document.getElementById('vakje').value;
    document.getElementById('vakje').value=rekensom.substring(0,rekensom.length -1);
  
  }
  
             
            
         
</script><font color="green">➌</font></span>
<span class="num" onclick="document.calc.txt.value += '-'"><font color="green">➖</font></span> <span class="num" onclick="document.calc.txt.value += '4'"><font color="green">➍</font></span> <span class="num" onclick="document.calc.txt.value += '5'"><font color="green">➎</font></span> <span class="num" onclick="document.calc.txt.value += '6'"><font color="green">➏</font></span> <span class="num plus" onclick="document.calc.txt.value += '+'"><font color="green">➕</font></span> <span class="num" onclick="document.calc.txt.value += '7'"><font color="green">➐</font></span> <span class="num" onclick="document.calc.txt.value += '8'"><font color="green">➑</font></span>
<span class="num" onclick="document.calc.txt.value += '9'"><font color="green">➒</font></span> <span class="num" onclick="document.calc.txt.value += '0'"><font color="green">⓿</font></span> <span class="num" onclick="document.calc.txt.value += '00'"><font color="green">⓿⓿</span></font> <span class="num" onclick="document.calc.txt.value += '000'"><font color="green">⓿⓿⓿</font></span> <span class="num equal" onclick="document.calc.txt.value = eval(calc.txt.value)"><font size="10px" color="grey">=</font></span> 	<span class="num back" onclick="document.calc.txt.value += '.'">
				<font size="1990px"  color="green"> .
				</span>
<span class="num back" onclick="backspace();" value="backspace" /><font size="19px" color="grey">◀️</font> 
				</style>				<meta charset="UTF-8">				<meta name="viewport" content="width=device-width, initial-scale=1.0">				<title>beautiful ui</title></head><body>				<p>								<div id="left"></div><div id="right"></div><div id="top"></div><div id="bottom"></div>				</p></body></html>
</form><br></body></html>
								
